# # -----------------------------------------------------------------------------
# # SoCX
# # -----------------------------------------------------------------------------
#
# export RAREA=.
# export WAREA=.
# export TOP_VERIF=.
# export SOCX_REGRESSION__PATH=${TOP_VERIF}/assets/rgr
# export SOCX_REGRESSION__LOGS__PATH=${TOP_VERIF}/assets/rgr/inputs
# export SOCX_REGRESSION__LOGS__PREV=${TOP_VERIF}/assets/rgr/inputs
# export SOCX_REGRESSION__LOGS__LATEST=${TOP_VERIF}/assets/rgr/inputs
# export SOCX_REGRESSION__NIGHTLY__PATH=${TOP_VERIF}/assets/rgr/inputs
# export SOCX_CONVERT__LST__SOURCE=${TOP_VERIF}/assets/lst/inputs
# export SOCX_CONVERT__LST__TARGET=${TOP_VERIF}/assets/lst/outputs
