# # -----------------------------------------------------------------------------
# # SoCX
# # -----------------------------------------------------------------------------
#
# export WAREA="${HOME}/.project/git/wiliot"
# export RAREA="${HOME}/.project/work/wiliot/mnt/local"
# export TOP_VERIF="${WAREA}/pixie_verif/pixie_top"
# export SOCX_REGRESSION__PATH="${WAREA}/socx-cli/assets/rgr"
# export SOCX_REGRESSION__LOGS__PATH="${WAREA}/socx-cli/assets/rgr/inputs"
# export SOCX_REGRESSION__LOGS__PREV="${WAREA}/socx-cli/assets/rgr/inputs"
# export SOCX_REGRESSION__LOGS__LATEST="${WAREA}/socx-cli/assets/rgr/inputs"
# export SOCX_REGRESSION__NIGHTLY__PATH="${WAREA}/socx-cli/assets/rgr/inputs"
# export SOCX_CONVERT__LST__SOURCE="${WAREA}/socx-cli/assets/lst/inputs"
# export SOCX_CONVERT__LST__TARGET="${WAREA}/socx-cli/assets/lst/outputs"
