# export WAREA="./.."
# export RAREA="./workrun"
# export TOP_VERIF="${WAREA}/pixie_verif/pixie_top"
# export SOCX_REGRESSION__PATH="./assets/rgr"
# export SOCX_REGRESSION__LOGS__PATH="./assets/rgr/inputs"
# export SOCX_REGRESSION__LOGS__PREV="./assets/rgr/inputs"
# export SOCX_REGRESSION__LOGS__LATEST="./assets/rgr/inputs"
# export SOCX_REGRESSION__NIGHTLY__PATH="./assets/rgr/inputs"
# export SOCX_CONVERT__LST__SOURCE="./assets/lst/inputs"
# export SOCX_CONVERT__LST__TARGET="./assets/lst/outputs"
